PORT=3000
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=project_template
DB_HOST=localhost
DB_PORT=5432
FRONT_URL=http://localhost:4200
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM="Project-template bot <user@example.com>"
